Aqui haremos un programa para clasificar whiskys utilizando librerias de python como Numpy, Pandas, sckitlearn. La clasificacion sera por sabores con una escala numerica en un set de datos

Pandas es una libreria de python que provee estructuras de datos y funcionespara trabajar con data estructural principalmente tabular data 
Pandas esta construido encima de numpy y da cierta familiaridad con numpy que hace que pandas sea facil de usar y entender 

* Pandas series: series son arreglos unidimensionales como objetos
* Data Frame: son arreglos bidimensionales

In [1]:
import pandas as pd

x= pd.Series([6,3,8,6])
x #La columna izquierda son los indices. Como no hemos especificado indices pandas los usa por defecto

0    6
1    3
2    8
3    6
dtype: int64

In [26]:
x= pd.Series([6,3,8,6], index=["q","w","e","r"])
x

q    6
w    3
e    8
r    6
dtype: int64

In [5]:
x["w"]

3

In [7]:
x[["w","r"]]

w    3
r    6
dtype: int64

In [27]:
x.index

Index(['q', 'w', 'e', 'r'], dtype='object')

In [10]:
age = {"Tim":29, "Jim":31, "Pam":27, "Sam":35}
x = pd.Series(age)
x #Vemos que los indices son las keys de los diccionarios y los values la columa 1

Tim    29
Jim    31
Pam    27
Sam    35
dtype: int64

In [20]:
data = {'name': ['Tim', 'Jim', 'Pam', 'Sam'],
        'age': [29,31,27,35],
        'ZIP': ['02115', '02130', '67700', '00100']}

In [21]:
x = pd.DataFrame(data,columns= ["name","age", "ZIP"])
x

  name  age    ZIP
0  Tim   29  02115
1  Jim   31  02130
2  Pam   27  67700
3  Sam   35  00100

In [24]:
x.index

RangeIndex(start=0, stop=4, step=1)

En el archivo los elementos estan separados por comas (csv)

In [32]:
import numpy as np
import pandas as pd

whisky=pd.read_csv("whiskies.txt") #leer archivo separado por comas
whisky["Region"]=pd.read_csv("regions.txt") #Añadimos columa regions con archivo regions.txt
whisky.head()

,RowID,Distillery,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode,Latitude,Longitude,Region
0,1,Aberfeldy,2,2,2,0,0,2,1,2,2,2,2,2,\tPH15 2EB,286580,749680,Highlands
1,2,Aberlour,3,3,1,0,0,4,3,2,2,3,3,2,\tAB38 9PJ,326340,842570,Speyside
2,3,AnCnoc,1,3,2,0,0,2,0,0,2,2,3,2,\tAB5 5LI,352960,839320,Highlands
3,4,Ardbeg,4,1,4,4,0,0,2,0,1,2,1,0,\tPA42 7EB,141560,646220,Islay
4,5,Ardmore,2,2,2,0,0,1,1,1,2,3,1,1,\tAB54 4NH,355350,829140,Highlands

In [33]:
whisky.iloc[0:10] #iloc metod sirve para index a data frame by location. Aqui entramos a las rows 0-10

,RowID,Distillery,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode,Latitude,Longitude,Region
0,1,Aberfeldy,2,2,2,0,0,2,1,2,2,2,2,2,\tPH15 2EB,286580,749680,Highlands
1,2,Aberlour,3,3,1,0,0,4,3,2,2,3,3,2,\tAB38 9PJ,326340,842570,Speyside
2,3,AnCnoc,1,3,2,0,0,2,0,0,2,2,3,2,\tAB5 5LI,352960,839320,Highlands
3,4,Ardbeg,4,1,4,4,0,0,2,0,1,2,1,0,\tPA42 7EB,141560,646220,Islay
4,5,Ardmore,2,2,2,0,0,1,1,1,2,3,1,1,\tAB54 4NH,355350,829140,Highlands
5,6,ArranIsleOf,2,3,1,1,0,1,1,1,0,1,1,2,KA27 8HJ,194050,649950,Islands
6,7,Auchentoshan,0,2,0,0,0,1,1,0,2,2,3,3,G81 4SJ,247670,672610,Lowlands
7,8,Auchroisk,2,3,1,0,0,2,1,2,2,2,2,1,\tAB55 3XS,340754,848623,Speyside
8,9,Aultmore,2,2,1,0,0,1,0,0,2,2,2,2,\tAB55 3QY,340754,848623,Speyside
9,10,Balblair,2,3,2,1,0,0,2,0,2,1,2,1,\tIV19 1LB,270820,885770,Highlands

In [34]:
whisky.iloc[0:10, 0:5] #0-10 corresponde a rows y 0-5 corresponde a columns

   RowID    Distillery  Body  Sweetness  Smoky
0      1     Aberfeldy     2          2      2
1      2      Aberlour     3          3      1
2      3        AnCnoc     1          3      2
3      4        Ardbeg     4          1      4
4      5       Ardmore     2          2      2
5      6   ArranIsleOf     2          3      1
6      7  Auchentoshan     0          2      0
7      8     Auchroisk     2          3      1
8      9      Aultmore     2          2      1
9     10      Balblair     2          3      2

In [35]:
whisky.columns

Index(['RowID', 'Distillery', 'Body', 'Sweetness', 'Smoky', 'Medicinal',
       'Tobacco', 'Honey', 'Spicy', 'Winey', 'Nutty', 'Malty', 'Fruity',
       'Floral', 'Postcode', ' Latitude', ' Longitude', 'Region'],
      dtype='object')

### Co clustering spectral

Es un metodo que se encuentra en la libreria para machine learning sklearn
A method for finding clusters of objects by the similarity of their attributes

In [45]:
from sklearn.cluster.bicluster import SpectralCoclustering

model = SpectralCoClustering(n_clusters=6, random_state=0)

NameError: name 'SpectralCoClustering' is not defined